# CaptionPal version
__version__ = '0.12.0'

__subslangs__ = [
    'English',
    'French',
    'Spanish',
    'Chinese (Simplified)',
    'Albanian',
    'Arabic',
    'Armenian',
    'Azerbaijani',
    'Bengali',
    'Bosnian',
    'Bulgarian',
    'Català',
    'Chinese (Traditional)',
    'Croatian',
    'Czech',
    'Danish',
    'Dutch',
    'Estonian',
    'Euskera',
    'Finnish',
    'French (Canadian)',
    'Galego',
    'German',
    'Greek',
    'Hebrew',
    'Hindi',
    'Hungarian',
    'Icelandic',
    'Indonesian',
    'Italian',
    'Japanese',
    'Klingon',
    'Korean',
    'Latvian',
    'Lithuanian',
    'Macedonian',
    'Malay',
    'Marathi',
    'Norwegian',
    'Persian',
    'Polish',
    'Portuguese',
    'Portuguese (Brazilian)',
    'Romanian',
    'Russian',
    'Serbian (Cyrillic)',
    'Serbian (Latin)',
    'Sinhala',
    'Slovak',
    'Slovenian',
    'Spanish (Latin America)',
    'Spanish (Spain)',
    'Swedish',
    'Tamil',
    'Telugu',
    'Thai',
    'Turkish',
    'Ukrainian',
    'Vietnamese',
]
