import platform
from subprocess import run
import shutil
import json
import os
import sys
from collections import defaultdict
import tarfile
from google.cloud import storage
from glob import glob
import base64
import imageio
from jinja2 import Template

# Load version
exec(open("./autosync/config.py").read())

def create_package_targz(platform_id, tag, outfolder='output'):
    temp_location = os.path.join(outfolder, 'prearchive')
    os.makedirs(temp_location, exist_ok=True)

    print('Compressing sources...')
    pre_archive = os.path.join(temp_location, 'captionpal.tar.gz')
    installer_script = os.path.join('linux', 'installer.sh')
    source_dir = os.path.join('dist', 'CaptionPal')

    # pre_archive ends up inside zip file in output/prearchive
    # installer.sh ends up in linux/installer.sh
    with tarfile.open(pre_archive, "w:gz") as tar:
        tar.add(source_dir, arcname='.')

    final_path = os.path.join(outfolder, 'captionpal-{}-{}.tar.gz'.format(platform_id, tag))
    print('Building final executable and saving in {}...'.format(final_path))

    with tarfile.open(final_path, "w:gz") as tar:
        print('Adding {} to archive'.format(pre_archive))
        tar.add(pre_archive, arcname=os.path.basename(pre_archive))
        print('Adding {} to archive'.format(installer_script))
        tar.add(installer_script, arcname=os.path.basename(installer_script))

def run_cmd(cmd):
    '''Runs commands in a safe manner, raising exceptions in case of non zero
    return code.
    Commands can written just like in a console, without needing arrays.
    '''
    cmd = cmd.split(' ')
    run(cmd, check=True)

def upload(artifacts, release):
    '''Uploads artifacts to a google cloud bucket.
    Service account credentials `key.json` file is generated by decoding a base64 env. var.
    '''
    key = os.getenv('GOOGLE_CLOUD_SERVICE_ACCOUNT')
    key = base64.b64decode(key).decode('utf-8')
    key_name = 'key.json'
    with open(key_name, 'w') as f:
        f.write(key)

    client = storage.Client.from_service_account_json('key.json')
    bucket = client.get_bucket('captionpal-releases')
    artifacts = glob(artifacts)
    assert len(artifacts) > 0, 'No artifacts found with pattern {}'.format(sys.argv[1])

    print('Found {} artifacts'.format(len(artifacts)))

    for artifact in artifacts:
        print('Uploading {} to release folder {}'.format(artifact, release))
        blob = bucket.blob('{}/{}'.format(release, os.path.basename(artifact)))
        blob.upload_from_filename(artifact)

tag = __version__

if tag is None or tag == '':
    raise RuntimeError('No tag provided, aborting')

platform_id = platform.platform() + platform.release()
print('Produising build for {} with tag {}'.format(platform_id, tag))

if 'windows' in platform.platform():
    assert shutil.which('iscc') is not None, 'iscc not found in path'

# Generate logo
img = imageio.imread('logo.png')
imageio.imwrite(os.path.join('dist', 'CaptionPal', 'logo.ico'), img)

if 'Window' in platform.system():
    print('Generating Windows installer...')

    with open('installer.iss', 'r') as f:
        installer = Template(f.read())

        contents = installer.render(
            VERSION = tag,
            PLATFORM = 'captionpal-' + platform_id
        )

    with open('installer-generated.iss', 'w+') as f:
        f.write(contents)

    run_cmd('iscc installer-generated.iss')
    artifact = "output/*.exe"
elif 'Linux' in platform.system():
    create_package_targz(platform_id, tag)
    artifact = "output/*.tar.gz"
else:
    raise NotImplementedError('Platform {} not supported'.format(platform.system()))

print('Uploading {}...'.format(artifact))
upload(artifact, tag)
print("Generation for {} was successful.".format(tag))
